{
  "name": "east.dev | Desarrolladores web Paraguay",
  "short_name": "east.dev",
  "description": "Desarrollo web premium en Paraguay desde Ciudad del Este. Creamos sitios web, ecommerce y experiencias digitales con enfoque en SEO.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone"
}